
# 議事録

## ヘッダー
|項目|内容|
|:--:|:--:|
| 日時 | 2016/10/14  9:00 ~ 12:00|
| 参加者 | 長内、風間、山田、加藤、工藤、佐々木 |
| 会議種別 | テーマの深掘りとリーンキャンパスの作成 |
| 場所 | はこだて未来大学、室蘭工業大学、岩手県立大学 |

---
## 目次
1. [テーマの深掘り](#anchar1)
2. [次回までの宿題](#anchar2)
3. [今後の予定](#anchar3)

## <div id="anchar1"/>テーマの深掘り
- コミュニケーションを支援する
  - 初めて会った人と会話をするきっかけ作り

※詳細はMindMup参照

## <div id="anchar2"/>次回までの宿題
- 内容
	- 利用イメージや画面イメージの妄想を膨らませてくる
  - こんな機能があったらいいな、できそうだな を妄想する
- 期日
	- 10月13日
 
-　補足
	： 日程が合わないので上手く合意をとりながら進めましょう


## <div id="anchar3"/>今後の予定
|日付|内容|
|:--:|:--:|
| 2016/10/21 | 機能の洗い出し |
| 2016/10/21 | 画面イメージと利用イメージの具体化 |
| 2016/10/21 | アプリケーションのコンセプトやチーム目標を明確化 |



