<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentTop="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="657dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/title_profile_edit"
                            android:layout_width="566dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_frame_style"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="プロフィールの編集" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:layout_marginTop="-20dp"
                                app:srcCompat="@drawable/user_sample_osanai" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">
                            <View
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="36dp"
                                android:background="@drawable/profile_tweet_textbox"
                                android:rotation="45" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="-42dp"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/profile_tweet_text"
                                android:padding="8dp"
                                android:ems="10"
                                android:text="ここをタップして今の気分を書き込む"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="-32dp"
                                android:background="@android:color/white"
                                android:rotation="45" />
                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="44dp"
                                android:background="@drawable/profile_tweet_textbox"
                                android:textColor="#FFFFFF"
                                android:text="プロフィール取得"/>




                        </LinearLayout>


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp"
                        android:text="プロフィール写真の変更"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:padding="1dip">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="名前" />

                        <EditText
                            android:id="@+id/editText_name"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="長内一真" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:padding="1dip">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="性別" />



                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gender"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/gender_list"
                            android:spinnerMode="dialog" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch4"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="年齢" />



                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/old"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/old_list"
                            android:spinnerMode="dialog" />
                        <TextView
                            android:id="@+id/textViewold"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="歳" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch5"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewbirthday"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="誕生日" />



                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/birthmonth"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/birthmonth_list"
                            android:spinnerMode="dialog" />
                        <TextView
                            android:id="@+id/textViewmonth"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="月" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/birthday"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/birthday_list"
                            android:spinnerMode="dialog" />
                        <TextView
                            android:id="@+id/textViewday"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="日" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch6"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="国籍" />



                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nationality"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/nationality_list"
                            android:spinnerMode="dialog" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch7"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="出身" />


                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/birthplace1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/birthplace_list"
                            android:spinnerMode="dialog" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch8"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="職業" />


                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/job"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:entries="@array/job_list"
                            android:spinnerMode="dialog" />
                        <Switch
                            android:text="非表示"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switch9"
                            android:gravity="right"
                            />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:padding="1dip"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="趣味" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="9"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textViewlike1"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.00"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="好きな" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hobby1"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:entries="@array/hobby_list"
                                    android:spinnerMode="dialog" />
                                <EditText
                                    android:id="@+id/editText_hobby1"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textViewlike2"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.00"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="好きな" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hobby2"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:entries="@array/hobby_list"
                                    android:spinnerMode="dialog" />
                                <EditText
                                    android:id="@+id/editText_hobby2"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textViewlike3"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.00"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="好きな" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hobby3"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:entries="@array/hobby_list"
                                    android:spinnerMode="dialog" />
                                <EditText
                                    android:id="@+id/editText_hobby3"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="登録"></Button>

    </LinearLayout>



</RelativeLayout>
